    android:layout_width="match_parent"
    android:layout_height="match_parent"

    <ImageView
        android:layout_gravity="top|left"

    <TextView
        android:layout_gravity="top|left"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#FF000000"

    <TextView

