<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_shape"
        tools:ignore="ExtraText,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="203dp"
            android:layout_height="37dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="216dp"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Food App"
            android:textColor="#FF000000"
            android:textSize="26dp" />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="134dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="57dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="350dp"
            android:gravity="center_horizontal|top"
            android:includeFontPadding="false"
            android:lineHeight="30dp"
            android:text="Đơn hàng của bạn đã được đặt. "
            android:textColor="#FF000000"

            android:textSize="20dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="37dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="516dp"
            android:background="@drawable/image_rectangle">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@drawable/container_group"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/trangchu"
                android:layout_width="163dp"
                android:layout_height="25dp"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5.5dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="-0.5dp"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Trang chủ "
                android:textColor="#FF000000"
                android:textSize="20dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="37dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="516dp"
            android:background="@drawable/image_rectangle">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/container_group1"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/xemdonhang"
                android:layout_width="141dp"
                android:layout_height="25dp"
                android:layout_gravity="top"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5.5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-0.5dp"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Xem đơn hàng"
                android:textColor="#FF000000"
                android:textSize="20dp" />
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>